# puputuanWeb_v2.0

ppt_app_info/: pom.xml
ppt_app_info/src/main/java/com/puputuan/: Application.java
ppt_app_info/src/main/java/com/puputuan/config/filter/: FilterConfig.java  LoginFilter.java
ppt_app_info/src/main/java/com/puputuan/info/: HelloController.java
ppt_app_info/src/main/resources/: jdbc.properties
ppt_app_video/: pom.xml
ppt_common_client/: pom.xml
ppt_common_client/src/main/java/com/puputuan/: App.java
ppt_common_client/src/main/java/com/puputuan/annontation/: GET.java  Header.java  HttpMethod.java  IPAddress.java  POST.java  Param.java  Path.java  RestClient.java
ppt_common_client/src/main/java/com/puputuan/binding/: RestfulInvocationHandler.java  RestfulProxyFactory.java
ppt_common_client/src/main/java/com/puputuan/restful/: CommonRestfulService.java  UserAppRestfulService.java  UserRestfulService.java
ppt_common_client/src/main/java/com/puputuan/utils/: ConvertMapUtils.java  RestClientUtils.java
ppt_common_client/src/main/resources/: log4j.properties
ppt_common_client/src/test/java/com/puputuan/: ClientTest.java
ppt_common_core/: pom.xml
ppt_common_core/src/main/java/com/puputuan/: CoreTest.java
ppt_common_core/src/main/java/com/puputuan/basedao/: BaseDAO.java
ppt_common_core/src/main/java/com/puputuan/common/constant/: FancyTypeAndStatus.java  InterestTypeAndStatus.java  JobTypeAndStatus.java  SexType.java
ppt_common_core/src/main/java/com/puputuan/common/enums/: ExceptionMessage.java  ResultCode.java
ppt_common_core/src/main/java/com/puputuan/common/mybatis/: CameHumpInterceptor.java  PageEntity.java  PagingResult.java
ppt_common_core/src/main/java/com/puputuan/common/utils/: JSONPropertyFilter.java  TransactionHelper.java
ppt_common_core/src/main/java/com/puputuan/controller/base/: BaseController.java
ppt_common_core/src/main/java/com/puputuan/generic/permission/model/: Permission.java  PermissionUrl.java  Role.java  RolePermissionRelative.java  UserRoleRelative.java
ppt_common_core/src/main/java/com/puputuan/generic/serverfile/model/: File.java
ppt_common_core/src/main/java/com/puputuan/generic/userbase/model/: UserBase.java
ppt_common_core/src/main/java/com/puputuan/model/: Admin.java  AdminLoginHis.java  ComplainUser.java  Fancy.java  FancyUser.java  File.java  Interest.java  InterestUser.java  Job.java  JobUser.java  Photo.java  PhotoLike.java  User.java  UserSetting.java  UserSuperLike.java  UserSuperLikeConfig.java
ppt_common_core/src/main/java/com/puputuan/model/base/: BaseModel.java
ppt_common_core/src/main/java/com/puputuan/redis/: AbstractLock.java  Lock.java  Releasable.java
ppt_common_core/src/main/java/com/puputuan/utils/: BeanUtil.java  CheckNullUtils.java  ConstellationUtils.java  EmojiCharacterUtil.java  ExcelUtil.java  HexUtils.java  JSONPropertyFilter.java  MD5Utils.java  MapRemoveNullUtils.java  MappingFastJsonHttpMessageConverter.java  ReflectionUtils.java  ResultUtils.java  SqlUtils.java  StringUtils.java  UuidUtils.java
ppt_common_core/src/test/java/com/puputuan/: AppTest.java
ppt_common_sms/: pom.xml
ppt_common_sms/src/main/java/com/easemob/server/example/service/: HuanXinUserService.java
ppt_common_sms/src/main/java/com/puputuan/: App.java  SmsTest.java
ppt_parent_pom/: pom.xml
ppt_service_user/: pom.xml
ppt_service_user/src/main/java/com/puputuan/: Application.java
ppt_service_user/src/main/java/com/puputuan/config/druid/: DruidConfig.java
ppt_service_user/src/main/java/com/puputuan/config/filter/: FilterConfig.java
ppt_service_user/src/main/java/com/puputuan/config/memcache/: MemcachedConfig.java
ppt_service_user/src/main/java/com/puputuan/config/mine/: ConfigInfo.java
ppt_service_user/src/main/java/com/puputuan/config/shiro/: ShiroConfig.java
ppt_service_user/src/main/java/com/puputuan/dao/: AdminDAO.java  AdminLoginHisDAO.java  ComplainUserDAO.java  FancyDAO.java  FancyUserDAO.java  InterestDAO.java  InterestUserDAO.java  JobDAO.java  JobUserDAO.java  UserDAO.java  UserSettingDAO.java  UserSuperLikeConfigDAO.java  UserSuperLikeDAO.java
ppt_service_user/src/main/java/com/puputuan/generic/permission/dao/: PermissionDAO.java  PermissionUrlDAO.java  RoleDAO.java  RolePermissionRelativeDAO.java  UserRoleRelativeDAO.java
ppt_service_user/src/main/java/com/puputuan/generic/permission/service/: AuthorityService.java  PermissionService.java  PermissionUrlService.java  RolePermissionRelativeService.java  RoleService.java  ShiroService.java  UserRoleRelativeService.java
ppt_service_user/src/main/java/com/puputuan/model/jsonMedol/: AlbumPhoto.java  Authorization.java  ComeFrom.java  ImUser.java  JSONFancy.java  JSONInterest.java  JSONJob.java  JSONUser.java  JSONUserBase.java
ppt_service_user/src/main/java/com/puputuan/service/: AdminService.java  FancyService.java  InterestService.java  JobService.java  MemcacheService.java  SimpleManageService.java  UserLoginService.java  UserService.java
ppt_service_user/src/main/java/com/puputuan/service/impl/: AdminServiceImpl.java  FancyServiceImpl.java  InterestServiceImpl.java  JobServiceImpl.java  MemcacheServiceImpl.java  SimpleManageServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
ppt_service_user/src/main/java/com/puputuan/utils/: BeanMapUtils.java  ConvertUtils.java  MemcacheUtils.java  PasswordHelper.java  SpringContextUtils.java
ppt_service_user/src/main/resources/: application.yml  bean_map.json  log4j.properties  memcached.properties  shiroAnonFilter.properties
ppt_service_user/src/main/resources/mybatis-mappers/: AdminDAO.xml  AdminLoginHisDAO.xml  ComplainUserDAO.xml  FancyDAO.xml  FancyUserDAO.xml  InterestDAO.xml  InterestUserDAO.xml  JobDAO.xml  JobUserDAO.xml  PermissionDAO.xml  PermissionUrlDAO.xml  RoleDAO.xml  RolePermissionRelativeDAO.xml  UserBaseDAO.xml  UserDAO.xml  UserRoleRelativeDAO.xml  UserSettingDAO.xml  UserSuperLikeConfigDAO.xml  UserSuperLikeDAO.xml
ppt_service_user/src/main/resources/spring/: spring-cache-config.xml  spring-config-shiro.xml  spring-memcahed.xml
(+28 files in other folders)
