#memcache
#server ≈‰÷√
memcached.server1.host=localhost
memcached.server1.port=11211
#memcached.server1.cacheuser=poputeam
#memcached.server1.cachepassword=123456
memcached.server1.weight=1


#œﬂ≥Ã≥ÿ ˝
memcached.config.connectionPoolSize=2
memcached.config.failureMode=false

