<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ppt-parent-pom</artifactId>
        <groupId>com.puputuan</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ppt_parent_pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>ppt-common-sms</artifactId>
    <packaging>jar</packaging>

    <name>ppt-common-sms</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.easemob</groupId>
            <artifactId>rest-java-sdk</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.puputuan</groupId>
            <artifactId>ppt-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
