<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ppt-parent-pom</artifactId>
        <groupId>com.puputuan</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ppt_parent_pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ppt-app-info</artifactId>
    <packaging>war</packaging>
    <name>ppt-app-info Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.puputuan</groupId>
            <artifactId>ppt-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.puputuan</groupId>
            <artifactId>ppt-common-client</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.puputuan</groupId>
            <artifactId>ppt-common-sms</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>ppt-app-info</finalName>
    </build>
</project>
